version: '3.7'

services:
  app:
    container_name: admin_video_app
    build:
      context: ../../
      dockerfile: Dockerfile.dev
    restart: unless-stopped
    env_file:
      - .env.local
    ports:
      - "8080:8080"
    networks:
      - admin_video_network
      - admin_video_services

networks:
  admin_video_network:
  admin_video_services:
    external: true
